{
  "name": "react-line-clamp",
  "version": "1.1.1",
  "description": "A react component which can help you implememt line-clamp automatically",
  "main": "Clamp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "[[ $(find ./dist -type d 2>/dev/null) ]] && rm -r dist; exit 0",
    "build": "NODE_ENV=dev babel --presets react,es2015,stage-0 src/lib -d ./"
  },
  "author": "Fanglin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oglen/react-clamp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oglen/react-clamp.git"
  },
  "homepage": "https://github.com/oglen/react-clamp#readme",
  "keywords": [
    "react",
    "clamp",
    "line-clamp"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.4",
    "react-dom": "^16.0.0",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "react": "^16.0.0"
  }
}
